{
  "name": "faucet",
  "description": "Project to facilitate work on Subspace Faucet, including discord bot, HTTP API server, and Smart Contract.",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test && forge test",
    "compile": "hardhat compile",
    "coverage": "forge coverage --report lcov && genhtml lcov.info -o report --branch-coverage && open report/index.html",
    "prettier-test": "prettier --write test/",
    "prettier-scripts": "prettier --write scripts/",
    "prettier-contracts": "prettier --write contracts/",
    "prettier-foundry-contracts": "prettier --write contracts/test/",
    "deploy-test": "npx hardhat run scripts/deploy.ts",
    "deploy-localhost": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy-gemini": "npx hardhat run scripts/deploy.ts --network gemini",
    "deploy-goerli": "npx hardhat run scripts/deploy.ts --network goerli",
    "deploy-chronos": "npx hardhat run scripts/deploy.ts --network chronos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autonomys/faucet.git"
  },
  "author": {
    "name": "Subspace.network",
    "url": "https://subspace.network"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autonomys/faucet/issues"
  },
  "homepage": "https://github.com/autonomys/faucet#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "ethers": "^6.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.12",
    "hardhat-awesome-cli": "^0.0.23",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3"
  }
}
