{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomys Testnet Faucet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autonomys/faucet.git"
  },
  "author": {
    "name": "Autonomys Network",
    "url": "https://autonomys.xyz"
  },
  "keywords": [
    "autonomys",
    "nextjs",
    "react",
    "typescript",
    "web3",
    "faucet",
    "dapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autonomys/faucet/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -l \"./src/**/*.{js,jsx,ts,tsx,md}\"",
    "export": "EXPORT=true turbo build && EXPORT=true turbo export",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@autonomys/auto-consensus": "^1.4.5",
    "@autonomys/auto-utils": "1.4.8",
    "@headlessui/react": "^1.7.19",
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^14.2.24",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@talismn/connect-wallets": "^1.2.8",
    "clsx": "^2.1.1",
    "ethers": "5.7.2",
    "faunadb": "^4.8.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.485.0",
    "next": "15.2.5",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.0.2",
    "viem": "^1.10.14",
    "wagmi": "^1.4.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.3",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
