{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "discord-bot",
      "path": "../discord-bot"
    },
    {
      "name": "smart-contracts",
      "path": "../smart_contract"
    },
    {
      "name": "web-app",
      "path": "../web-app"
    },
    {
      "name": "subgraph",
      "path": "../subgraph"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "window.zoomLevel": -1,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true
  }
}
